<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Prerequisites>
                <!-- <Item Amount="90" TypeId="Ingot" SubtypeId="Iron"/> -->
                <!-- <Item Amount="80" TypeId="Ingot" SubtypeId="Silicon"/> -->
                <!-- <Item Amount="32" TypeId="Ingot" SubtypeId="Cobalt"/> -->
                <!-- <Item Amount="24" TypeId="Ingot" SubtypeId="Silver"/> -->
                <!-- <Item Amount="16" TypeId="Ingot" SubtypeId="Gold"/> -->
				<Item Amount="150" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="42" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="126" TypeId="Ingot" SubtypeId="Silicon"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
            <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Prerequisites>
                <!-- <Item Amount="5" TypeId="Component" SubtypeId="Tech2x"/> -->
				<Item Amount="207" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="180" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="42" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Uranium"/>
                
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
            <BaseProductionTimeInSeconds>72</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Prerequisites>
                <!-- <Item Amount="5" TypeId="Component" SubtypeId="Tech4x"/> -->
				<Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="33" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="72" TypeId="Ingot" SubtypeId="PureIridium"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
            <BaseProductionTimeInSeconds>216</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech20x</SubtypeId>
            </Id>
            <DisplayName>Hellion Tech</DisplayName>
            <Icon>Textures\tech20x.dds</Icon>
            <Prerequisites>
				<Item Amount="21000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6000" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="12000" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="21000" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="12600" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="4200" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="546" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="1500" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="933" TypeId="Ingot" SubtypeId="PureIridium"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech20x"/>
            <BaseProductionTimeInSeconds>3600</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech50x</SubtypeId>
            </Id>
            <DisplayName>Singularity Tech</DisplayName>
            <Icon>Textures\tech50x.dds</Icon>
            <Prerequisites>
				<Item Amount="420000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="240000" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="150000" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="42000" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="420000" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="165000" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="30000" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="13740" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="18000" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1260" TypeId="Ingot" SubtypeId="PureIridium"/>
				<Item Amount="5952" TypeId="Ingot" SubtypeId="Stone" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech50x"/>
            <BaseProductionTimeInSeconds>14400</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Non Bulk components (unmodded, necessary to include here for Build Planner to function properly) -->
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ConstructionComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MetalGrid</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
            <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
            <Prerequisites>
                <Item Amount="12" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>InteriorPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SteelPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="21" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
            <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MotorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Motor</DisplayName>
            <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ComputerComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Computer</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ReactorComponent</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Superconductor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Superconductor</DisplayName>
            <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>


		
        <!-- Bulk components -->
		
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkSteel</SubtypeId>
            </Id>
            <DisplayName>10k Bulk Package of Steel Plates</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="210000" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="10000" TypeId="Component" SubtypeId="SteelPlate" />
            <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkConstuction</SubtypeId>
            </Id>
            <DisplayName>10k Bulk Package of Construction Components</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="80000" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="10000" TypeId="Component" SubtypeId="Construction" />
            <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkInterior</SubtypeId>
            </Id>
            <DisplayName>10k Bulk Package of Interior Plates</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Prerequisites>
                <Item Amount="30000" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="10000" TypeId="Component" SubtypeId="InteriorPlate" />
            <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkMotor</SubtypeId>
            </Id>
            <DisplayName>1k Bulk Package of Motors</DisplayName>
            <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
            <Prerequisites>
                <Item Amount="20000" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5000" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1000" TypeId="Component" SubtypeId="Motor" />
            <BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkComputer</SubtypeId>
            </Id>
            <DisplayName>1k Bulk Package of Computers</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Prerequisites>
                <Item Amount="500" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="200" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1000" TypeId="Component" SubtypeId="Computer" />
            <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkGrid</SubtypeId>
            </Id>
            <DisplayName>1k Bulk Package of Metal Grid</DisplayName>
            <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
            <Prerequisites>
                <Item Amount="12000" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5000" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3000" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1000" TypeId="Component" SubtypeId="MetalGrid" />
            <BaseProductionTimeInSeconds>50</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkReactor</SubtypeId>
            </Id>
            <DisplayName>1k Bulk Package of Reactor Components</DisplayName>
            <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="15000" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="20000" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="5000" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1000" TypeId="Component" SubtypeId="Reactor" />
            <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkSupcon</SubtypeId>
            </Id>
            <DisplayName>1k Bulk Package of Superconductors</DisplayName>
            <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
            <Prerequisites>
                <Item Amount="10000" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2000" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1000" TypeId="Component" SubtypeId="Superconductor" />
            <BaseProductionTimeInSeconds>400</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>BulkLargeTube</SubtypeId>
            </Id>
            <DisplayName>1k Bulk Package of Large Steel Tubes</DisplayName>
            <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
            <Prerequisites>
                <Item Amount="30000" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1000" TypeId="Component" SubtypeId="LargeTube" />
            <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
            <IsPrimary>false</IsPrimary>
        </Blueprint>



		
		<!-- Ingots -->
		<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToIngotIncinerate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="10000" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="300" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="24" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="40" TypeId="Ingot" SubtypeId="Silicon" />
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
		
		<Blueprint>
		  <Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>IridiumOreToIngot</SubtypeId>
		  </Id>
		  <DisplayName>Pure Iridium</DisplayName>
		  <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
		  <Prerequisites>
			<Item Amount="1" TypeId="Ore" SubtypeId="Iridium" />
		  </Prerequisites>
		  <Result Amount="0.0025" TypeId="Ingot" SubtypeId="PureIridium" />
		  <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
		  <Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>IridiatedUranium</SubtypeId>
		  </Id>
		  <DisplayName>Iridiated Uranium</DisplayName>
		  <Icon>Textures\IrUr.dds</Icon>
		  <Prerequisites>
		   <Item Amount="4.2" TypeId="Ingot" SubtypeId="Uranium"/>
		   <Item Amount="0.6" TypeId="Ingot" SubtypeId="PureIridium"/>
		  </Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="IridiatedUranium"/>
		   <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		  </Blueprint>

        <!-- <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IceToOxygen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Oxygen</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Result Amount="90" TypeId="Ingot" SubtypeId="Stone" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint> -->
	  
	<!-- Unbuildable components -->
	    <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Radar</SubtypeId>
            </Id>
            <DisplayName>AdminRadar</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Radar" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Radar" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>

	    <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FakeComp</SubtypeId>
            </Id>
            <DisplayName>should not show</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Construction" />
                <Item Amount="1" TypeId="Component" SubtypeId="Girder" />
                <Item Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
                <Item Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
                <Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
                <Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
                <Item Amount="1" TypeId="Component" SubtypeId="LargeTube" />
                <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
                <Item Amount="1" TypeId="Component" SubtypeId="Display" />
                <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
                <Item Amount="1" TypeId="Component" SubtypeId="Computer" />
                <Item Amount="1" TypeId="Component" SubtypeId="Reactor" />
                <Item Amount="1" TypeId="Component" SubtypeId="Thrust" />
                <Item Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
                <Item Amount="1" TypeId="Component" SubtypeId="Medical" />
                <Item Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
                <Item Amount="1" TypeId="Component" SubtypeId="Detector" />
                <Item Amount="1" TypeId="Component" SubtypeId="Explosives" />
                <Item Amount="1" TypeId="Component" SubtypeId="SolarCell" />
                <Item Amount="1" TypeId="Component" SubtypeId="PowerCell" />
                <Item Amount="1" TypeId="Component" SubtypeId="Superconductor" />
                <Item Amount="1" TypeId="Component" SubtypeId="Canvas" />
                <Item Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
                <Item Amount="1" TypeId="Component" SubtypeId="EngineerPlushie" />
                <Item Amount="1" TypeId="Component" SubtypeId="SabiroidPlushie" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="FlareGunItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item" />
                <Item Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item" />
                <Item Amount="1" TypeId="Datapad" SubtypeId="Datapad" />
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="ClangCola" />
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="CosmicCoffee" />
                <Item Amount="1" TypeId="Package" SubtypeId="Package" />
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit" />
                <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit" />
                <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpaceCredit" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_5p56x45mm" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FlareClip" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxBlue" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxGreen" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRed" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxYellow" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxPink" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="FireworksBoxRainbow" />
                <Item Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
                <Item Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
                <Item Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
                <Item Amount="1" TypeId="Component" SubtypeId="Tech20x"/>
                <Item Amount="1" TypeId="Component" SubtypeId="Tech50x"/>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium"/>
                <Item Amount="1" TypeId="Ingot" SubtypeId="PureIridium" />
                <Item Amount="1" TypeId="Component" SubtypeId="IridiatedUranium"/>
                <Item Amount="1" TypeId="Ore" SubtypeId="Iridium" />
            </Prerequisites>
            <Results />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>

	    <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>FakeAwe</SubtypeId>
            </Id>
            <DisplayName>should not show</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="ShieldComponent" />
                <Item Amount="1" TypeId="Component" SubtypeId="ElectromagnetAWE" />
                <Item Amount="1" TypeId="Component" SubtypeId="MilitaryPlateAWE" />
                <Item Amount="1" TypeId="Component" SubtypeId="SuperchargerAWE" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="54mmAmmoMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE85mmAmmoMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="60mmFlakMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE135mmFlakMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="aryx150mmBuckshotMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="GaussAmmoMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxRailgunMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxSmallRailgunMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxLightCoilgunAmmo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxHeavyCoilgunAmmo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="50mmSmartEnergyMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="50mmSmartMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxReaperPulseCell" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="70mmBurstMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE120mmCannonMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE100mmWarrorMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE240mmCannonMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE480mmCannonMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE600mmCannonMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWEShrikeBombAmmoMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE1000mmMortarShellAmmoMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWEStarfallMissileAmmoMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="84mmFlechetteMissileMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWEStrikerMissileMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWESabreMissileMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="84mmDisruptorMissileMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxTorpMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxHyperionTorpedo" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AryxGladiusMissileMagDef" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWEKingswordMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="ATLASAmmoMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="CODEXAmmoMagazine" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE_SidekickDroneMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE_FalconDroneMag" />
                <Item Amount="1" TypeId="AmmoMagazine" SubtypeId="AWE_StormriderDroneMag" />
            </Prerequisites>
            <Results />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>

	</Blueprints>
</Definitions>
