<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Prerequisites>
                <!-- <Item Amount="90" TypeId="Ingot" SubtypeId="Iron"/> -->
                <!-- <Item Amount="80" TypeId="Ingot" SubtypeId="Silicon"/> -->
                <!-- <Item Amount="32" TypeId="Ingot" SubtypeId="Cobalt"/> -->
                <!-- <Item Amount="24" TypeId="Ingot" SubtypeId="Silver"/> -->
                <!-- <Item Amount="16" TypeId="Ingot" SubtypeId="Gold"/> -->
				<Item Amount="150" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="54" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="42" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="126" TypeId="Ingot" SubtypeId="Silicon"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
            <BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Prerequisites>
                <!-- <Item Amount="5" TypeId="Component" SubtypeId="Tech2x"/> -->
				<Item Amount="207" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="15" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="180" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="42" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Uranium"/>
                
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
            <BaseProductionTimeInSeconds>72</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Prerequisites>
                <!-- <Item Amount="5" TypeId="Component" SubtypeId="Tech4x"/> -->
				<Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="33" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="72" TypeId="Ingot" SubtypeId="PureIridium"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
            <BaseProductionTimeInSeconds>216</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech20x</SubtypeId>
            </Id>
            <DisplayName>Hellion Tech</DisplayName>
            <Icon>Textures\tech20x.dds</Icon>
            <Prerequisites>
				<Item Amount="21000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="6000" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="12000" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="21000" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="12600" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="4200" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="546" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="1500" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="933" TypeId="Ingot" SubtypeId="PureIridium"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech20x"/>
            <BaseProductionTimeInSeconds>3600</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech50x</SubtypeId>
            </Id>
            <DisplayName>Singularity Tech</DisplayName>
            <Icon>Textures\tech50x.dds</Icon>
            <Prerequisites>
				<Item Amount="420000" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="240000" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="150000" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="42000" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="420000" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="165000" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="30000" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="13740" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="18000" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="1260" TypeId="Ingot" SubtypeId="PureIridium"/>
				<Item Amount="5952" TypeId="Ingot" SubtypeId="Stone" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech50x"/>
            <BaseProductionTimeInSeconds>14400</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToIngotIncinerate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>
		
		<Blueprint>
		  <Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>IridiumOreToIngot</SubtypeId>
		  </Id>
		  <DisplayName>Pure Iridium</DisplayName>
		  <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
		  <Prerequisites>
			<Item Amount="1" TypeId="Ore" SubtypeId="Iridium" />
		  </Prerequisites>
		  <Result Amount="0.0025" TypeId="Ingot" SubtypeId="PureIridium" />
		  <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		
		<Blueprint>
		  <Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>IridiatedUranium</SubtypeId>
		  </Id>
		  <DisplayName>Iridiated Uranium</DisplayName>
		  <Icon>Textures\IrUr.dds</Icon>
		  <Prerequisites>
		   <Item Amount="42" TypeId="Ingot" SubtypeId="Uranium"/>
		   <Item Amount="6" TypeId="Ingot" SubtypeId="PureIridium"/>
		  </Prerequisites>
			<Result Amount="10" TypeId="Component" SubtypeId="IridiatedUranium"/>
		   <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		  </Blueprint>
	  
	<!-- Unbuildable components -->
	    <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Radar</SubtypeId>
            </Id>
            <DisplayName>AdminRadar</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Component" SubtypeId="Radar" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Radar" />
            <BaseProductionTimeInSeconds>99999</BaseProductionTimeInSeconds>
        </Blueprint>

	</Blueprints>
</Definitions>
