<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	<!-- Tier1 "4x effective" -->
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>80</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>50</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>50000</MaximumOfferAmount>
            <MinimumOrderAmount>10000</MinimumOrderAmount>
            <MaximumOrderAmount>500000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>2000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
		
	<!-- Tier2 "6x effective" -->
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>40</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>90</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>60</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>25000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
		
	<!-- Tier3 "8x effective" -->
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>7.5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>70</Health>
            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>60</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </Component>
		
	<!-- Tier4 "20x effective" -->
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech20x</SubtypeId>
            </Id>
            <DisplayName>Hellion Tech</DisplayName>
            <Icon>Textures\tech20x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>100000</Mass>
            <Volume>900</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>300</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>100</Health>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>1</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>
        </Component>
		
	<!-- Tier5 "50x effective" -->
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech50x</SubtypeId>
            </Id>
            <DisplayName>Singularity Tech</DisplayName>
            <Icon>Textures\tech50x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>1500000</Mass>
            <Volume>1000</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>350</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>200</Health>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>1</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>
        </Component>
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>IridiatedUranium</SubtypeId>
            </Id>
            <DisplayName>Iridiated Uranium</DisplayName>
            <Icon>Textures\IrUr.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>25</Volume>
            <Model>Models\Components\IrUr.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IU</IconSymbol>
            <DropProbability>0.5</DropProbability>
            <Health>2000</Health>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>90</MaximumOfferAmount>
            <MinimumOrderAmount>300</MinimumOrderAmount>
            <MaximumOrderAmount>8000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>15</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
        </Component>		
    
	<!-- Unbuildable components -->
    <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Radar</SubtypeId>
            </Id>
            <DisplayName>Admin Radar Material</DisplayName>
            <Icon>Textures\Icons\MA_Radar_Icon.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>1</Health>
            <CanPlayerOrder>false</CanPlayerOrder>

        </Component>
		
    </Components>
</Definitions>
