<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>3500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>3500</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>50000</MaximumOfferAmount>
            <MinimumOrderAmount>10000</MinimumOrderAmount>
            <MaximumOrderAmount>500000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>2000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5000</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>5000</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>25000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>6500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>6500</Health>
            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>60</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </Component>
		
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>IridiatedUranium</SubtypeId>
            </Id>
            <DisplayName>Iridiated Uranium</DisplayName>
            <Icon>Textures\IrUr.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>250</Mass>
            <Volume>25</Volume>
            <Model>Models\Components\IrUr.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IU</IconSymbol>
            <DropProbability>0.5</DropProbability>
            <Health>2000</Health>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>90</MaximumOfferAmount>
            <MinimumOrderAmount>300</MinimumOrderAmount>
            <MaximumOrderAmount>8000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>15</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>150</MaximumAcquisitionAmount>
        </Component>		
    </Components>
</Definitions>
