<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--Small Jump Drive-->
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>SmallJumpDrive</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_JumpDrive</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\JumpDrive\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="4"/>
                <Component Subtype="MetalGrid" Count="5"/>
                <Component Subtype="GravityGenerator" Count="2"/>
                <Component Subtype="Detector" Count="2"/>
                <Component Subtype="PowerCell" Count="12"/>
                <Component Subtype="Superconductor" Count="100"/>
                <Component Subtype="Computer" Count="30"/>
                <Component Subtype="Construction" Count="4"/>
                <Component Subtype="SteelPlate" Count="2"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
            </MountPoints>
            <BlockPairName>JumpDrive</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\JumpDrive\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\JumpDrive\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\JumpDrive\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <DamageEffectId>213</DamageEffectId>
            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <RequiredPowerInput>5</RequiredPowerInput>
            <PowerNeededForJump>0.3</PowerNeededForJump>
            <MaxJumpDistance>200000</MaxJumpDistance>
            <PCU>100</PCU>
            <MaxJumpMass>125000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
        </Definition>

        <!--        Tier 1-->
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LargeJumpDrive2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive2x.dds</Icon>
            <Description>Description_JumpDrive</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="150"/>
                <Component Subtype="SteelPlate" Count="60"/>
                <Component Subtype="MetalGrid" Count="75"/>
                <Component Subtype="GravityGenerator" Count="30"/>
                <Component Subtype="Detector" Count="30"/>
                <Component Subtype="PowerCell" Count="180"/>
                <Component Subtype="Superconductor" Count="1500"/>
                <Component Subtype="Computer" Count="450"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="SteelPlate" Count="30"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>JumpDrive2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>180</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>48</RequiredPowerInput>
            <PowerNeededForJump>4.5</PowerNeededForJump>
            <MaxJumpDistance>4000000</MaxJumpDistance>
            <MaxJumpMass>5000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>SmallJumpDrive2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive2x.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\JumpDrive\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="20"/>
                <Component Subtype="SteelPlate" Count="6"/>
                <Component Subtype="MetalGrid" Count="8"/>
                <Component Subtype="GravityGenerator" Count="3"/>
                <Component Subtype="Detector" Count="3"/>
                <Component Subtype="PowerCell" Count="18"/>
                <Component Subtype="Superconductor" Count="150"/>
                <Component Subtype="Computer" Count="45"/>
                <Component Subtype="Construction" Count="6"/>
                <Component Subtype="SteelPlate" Count="3"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
            </MountPoints>
            <BlockPairName>JumpDrive2x</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\JumpDrive\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\JumpDrive\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\JumpDrive\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <PCU>100</PCU>
            <DamageEffectId>213</DamageEffectId>
            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <RequiredPowerInput>7.5</RequiredPowerInput>
            <PowerNeededForJump>0.45</PowerNeededForJump>
            <MaxJumpDistance>400000</MaxJumpDistance>
            <MaxJumpMass>500000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
        </Definition>

        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LargeJumpDrive4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive4x.dds</Icon>
            <Description>Description_JumpDrive</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="150"/>
                <Component Subtype="SteelPlate" Count="80"/>
                <Component Subtype="MetalGrid" Count="100"/>
                <Component Subtype="GravityGenerator" Count="40"/>
                <Component Subtype="Detector" Count="40"/>
                <Component Subtype="PowerCell" Count="240"/>
                <Component Subtype="Superconductor" Count="2000"/>
                <Component Subtype="Computer" Count="600"/>
                <Component Subtype="Construction" Count="80"/>
                <Component Subtype="SteelPlate" Count="40"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>JumpDrive4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>270</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>80</RequiredPowerInput>
            <PowerNeededForJump>7.5</PowerNeededForJump>
            <MaxJumpDistance>6000000</MaxJumpDistance>
            <MaxJumpMass>7500000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>SmallJumpDrive4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive4x.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\JumpDrive\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="20"/>
                <Component Subtype="SteelPlate" Count="8"/>
                <Component Subtype="MetalGrid" Count="10"/>
                <Component Subtype="GravityGenerator" Count="4"/>
                <Component Subtype="Detector" Count="4"/>
                <Component Subtype="PowerCell" Count="24"/>
                <Component Subtype="Superconductor" Count="200"/>
                <Component Subtype="Computer" Count="60"/>
                <Component Subtype="Construction" Count="8"/>
                <Component Subtype="SteelPlate" Count="4"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
            </MountPoints>
            <BlockPairName>JumpDrive4x</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\JumpDrive\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\JumpDrive\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\JumpDrive\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <PCU>100</PCU>
            <DamageEffectId>213</DamageEffectId>
            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <RequiredPowerInput>12.5</RequiredPowerInput>
            <PowerNeededForJump>0.75</PowerNeededForJump>
            <MaxJumpDistance>600000</MaxJumpDistance>
            <MaxJumpMass>750000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
        </Definition>

        <!--        Tier 3-->
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LargeJumpDrive8x</SubtypeId>
            </Id>
            <DisplayName>Elite Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive8x.dds</Icon>
            <Description>Description_JumpDrive</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="150"/>
                <Component Subtype="SteelPlate" Count="100"/>
                <Component Subtype="MetalGrid" Count="125"/>
                <Component Subtype="GravityGenerator" Count="50"/>
                <Component Subtype="Detector" Count="50"/>
                <Component Subtype="PowerCell" Count="300"/>
                <Component Subtype="Superconductor" Count="2500"/>
                <Component Subtype="Computer" Count="750"/>
                <Component Subtype="Construction" Count="100"/>
                <Component Subtype="SteelPlate" Count="50"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>JumpDrive8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>405</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>112</RequiredPowerInput>
            <PowerNeededForJump>10.5</PowerNeededForJump>
            <MaxJumpDistance>8000000</MaxJumpDistance>
            <MaxJumpMass>10000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>SmallJumpDrive8x</SubtypeId>
            </Id>
            <DisplayName>Elite Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive8x.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\JumpDrive\JumpDrive.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="20"/>
                <Component Subtype="SteelPlate" Count="9"/>
                <Component Subtype="MetalGrid" Count="13"/>
                <Component Subtype="GravityGenerator" Count="5"/>
                <Component Subtype="Detector" Count="5"/>
                <Component Subtype="PowerCell" Count="30"/>
                <Component Subtype="Superconductor" Count="250"/>
                <Component Subtype="Computer" Count="75"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="SteelPlate" Count="6"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9"/>
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9"/>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9"/>
            </MountPoints>
            <BlockPairName>JumpDrive8x</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\JumpDrive\JumpDriveConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\JumpDrive\JumpDriveConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\JumpDrive\JumpDriveConstruction_3.mwm"/>
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <DamageEffectId>213</DamageEffectId>
            <PCU>100</PCU>
            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <RequiredPowerInput>17.5</RequiredPowerInput>
            <PowerNeededForJump>1.05</PowerNeededForJump>
            <MaxJumpDistance>800000</MaxJumpDistance>
            <MaxJumpMass>1000000</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
        </Definition>
    </CubeBlocks>
</Definitions>
