<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
	<!-- Vanilla rebalance -->
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallHydrogenThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallHydrogenThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="MetalGrid" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>HydrogenThrust</BlockPairName>
            <Center x="0" y="0" z="0" />
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>200000</ForceMagnitude>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>0.15</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameDamage>1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeHydrogenThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="MetalGrid" Count="22" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <Center x="1" y="1" z="2" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>1</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>1700000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallHydrogenThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SmallHydrogenThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterSmall.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="MetalGrid" Count="40" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>HydrogenThrust</BlockPairName>
            <Center x="0" y="0" z="0" />
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>1700000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>1.25</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>4</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeHydrogenThrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeHydrogenThrust</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenThrusterLarge.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="MetalGrid" Count="250" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="SteelPlate" Count="50" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <Center x="1" y="1" z="2" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3" />
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>7.5</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>14000000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>42</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

        <!--        Tier 1 -->
        <!--Small Small Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallHydrogenThrust2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterSmall2x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech2x" Count="4"/>
                <Component Subtype="SteelPlate" Count="3"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="MetalGrid" Count="6"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="Construction" Count="8"/>
                <Component Subtype="SteelPlate" Count="8"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>HydrogenThrust2x</BlockPairName>
            <Center x="0" y="0" z="0"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>1000000</ForceMagnitude>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>0.6</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameDamage>1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Small Large Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeHydrogenThrust2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Large Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterLarge2x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech2x" Count="14"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="MetalGrid" Count="33"/>
                <Component Subtype="LargeTube" Count="15"/>
                <Component Subtype="Construction" Count="15"/>
                <Component Subtype="SteelPlate" Count="15"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <Center x="1" y="1" z="2"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>4</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>8500000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!--Large Small Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallHydrogenThrust2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterSmall2x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech2x" Count="13"/>
                <Component Subtype="SteelPlate" Count="23"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="MetalGrid" Count="60"/>
                <Component Subtype="LargeTube" Count="12"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="SteelPlate" Count="15"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>HydrogenThrust2x</BlockPairName>
            <Center x="0" y="0" z="0"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>8500000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>5</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>4</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Large Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeHydrogenThrust2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Large Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterLarge2x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech2x" Count="100"/>
                <Component Subtype="SteelPlate" Count="150"/>
                <Component Subtype="Construction" Count="225"/>
                <Component Subtype="MetalGrid" Count="375"/>
                <Component Subtype="LargeTube" Count="60"/>
                <Component Subtype="Construction" Count="45"/>
                <Component Subtype="SteelPlate" Count="75"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <Center x="1" y="1" z="2"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>30</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>70000000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>42</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>

        <!--        Tier 2 -->
        <!--Small Small Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallHydrogenThrust4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterSmall4x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech4x" Count="4"/>
                <Component Subtype="SteelPlate" Count="4"/>
                <Component Subtype="Construction" Count="20"/>
                <Component Subtype="MetalGrid" Count="8"/>
                <Component Subtype="LargeTube" Count="4"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="SteelPlate" Count="10"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>HydrogenThrust4x</BlockPairName>
            <Center x="0" y="0" z="0"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>23</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>1600000</ForceMagnitude>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>0.9</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameDamage>1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Small Large Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeHydrogenThrust4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterLarge4x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech4x" Count="14"/>
                <Component Subtype="SteelPlate" Count="40"/>
                <Component Subtype="Construction" Count="40"/>
                <Component Subtype="MetalGrid" Count="44"/>
                <Component Subtype="LargeTube" Count="20"/>
                <Component Subtype="Construction" Count="20"/>
                <Component Subtype="SteelPlate" Count="20"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <Center x="1" y="1" z="2"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>45</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>6</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>13600000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!--Small Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallHydrogenThrust4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterSmall4x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech4x" Count="13"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="80"/>
                <Component Subtype="MetalGrid" Count="80"/>
                <Component Subtype="LargeTube" Count="16"/>
                <Component Subtype="Construction" Count="40"/>
                <Component Subtype="SteelPlate" Count="20"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Large\HydrogenThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>HydrogenThrust4x</BlockPairName>
            <Center x="0" y="0" z="0"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>13600000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>7.5</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>4</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Large Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeHydrogenThrust4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterLarge4x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech4x" Count="100"/>
                <Component Subtype="SteelPlate" Count="200"/>
                <Component Subtype="Construction" Count="300"/>
                <Component Subtype="MetalGrid" Count="500"/>
                <Component Subtype="LargeTube" Count="80"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="SteelPlate" Count="100"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <Center x="1" y="1" z="2"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Large\HydrogenThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>203</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>45</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>112000000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>42</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>

        <!--        Tier 3 -->
        <!--Small Small Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallHydrogenThrust8x</SubtypeId>
            </Id>
            <DisplayName>Elite Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterSmall8x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\HydrogenThrusterSmall.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="4"/>
                <Component Subtype="SteelPlate" Count="5"/>
                <Component Subtype="Construction" Count="25"/>
                <Component Subtype="MetalGrid" Count="10"/>
                <Component Subtype="LargeTube" Count="5"/>
                <Component Subtype="Construction" Count="13"/>
                <Component Subtype="SteelPlate" Count="13"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Small\HydrogenThrusterSmall_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>HydrogenThrust8x</BlockPairName>
            <Center x="0" y="0" z="0"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>34</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>2200000</ForceMagnitude>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>1.2</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.34</FlameDamageLengthScale>
			<FlameDamage>1</FlameDamage>
            <FlameLengthScale>1.5</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>SmShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Small Large Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeHydrogenThrust8x</SubtypeId>
            </Id>
            <DisplayName>Elite Large Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\HydrogenThrusterLarge8x.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\HydrogenThrusterLarge.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="14"/>
                <Component Subtype="SteelPlate" Count="50"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="MetalGrid" Count="55"/>
                <Component Subtype="LargeTube" Count="25"/>
                <Component Subtype="Construction" Count="25"/>
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <Center x="1" y="1" z="2"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\Small\HydrogenThrusterLarge_Construction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>8</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>18700000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>2</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
        <!--Small Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallHydrogenThrust8x</SubtypeId>
            </Id>
            <DisplayName>Elite Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AryxTier3LGSHydro.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="13"/>
                <Component Subtype="SteelPlate" Count="38"/>
                <Component Subtype="Construction" Count="100"/>
                <Component Subtype="MetalGrid" Count="100"/>
                <Component Subtype="LargeTube" Count="20"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_BS2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_BS3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>

            <BlockPairName>HydrogenThrust8x</BlockPairName>
            <Center x="0" y="0" z="0"/>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>18700000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>10</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <FlameDamageLengthScale>0.78</FlameDamageLengthScale>
			<FlameDamage>4</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <!--Large Thrust-->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeHydrogenThrust8x</SubtypeId>
            </Id>
            <DisplayName>Elite Large Hydrogen Thruster</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\AryxTier3LGLHydro.dds</Icon>
            <Description>Description_HydrogenThrust</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_Large.mwm</Model>
            <ThrusterType>Hydrogen</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="100"/>
                <Component Subtype="SteelPlate" Count="250"/>
                <Component Subtype="Construction" Count="375"/>
                <Component Subtype="MetalGrid" Count="625"/>
                <Component Subtype="LargeTube" Count="100"/>
                <Component Subtype="Construction" Count="75"/>
                <Component Subtype="SteelPlate" Count="125"/>
            </Components>
            <CriticalComponent Subtype="Construction" Index="0"/>
            <Center x="1" y="1" z="2"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="1" StartY="2" EndX="2" EndY="3" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="3"/>
                <MountPoint Side="Left" StartX="2" StartY="1" EndX="3" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33"
                       File="Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_Large_BS2.mwm"/>
                <Model BuildPercentUpperBound="0.66"
                       File="Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_Large_BS2.mwm"/>
                <Model BuildPercentUpperBound="1.00"
                       File="Models\Cubes\aryx\ARYX_Skunkworks_Tier3_HydroThrust_Large_BS3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeHydrogenThrust8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>304</BuildTimeSeconds>
            <FuelConverter>
                <FuelId>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Hydrogen</SubtypeId>
                </FuelId>
                <Efficiency>1</Efficiency>
            </FuelConverter>
            <MaxPowerConsumption>60</MaxPowerConsumption>
            <MinPowerConsumption>0.000000001</MinPowerConsumption>
            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>154000000</ForceMagnitude>
            <SlowdownFactor>1</SlowdownFactor>
            <FlameDamageLengthScale>0.8</FlameDamageLengthScale>
			<FlameDamage>42</FlameDamage>
            <FlameLengthScale>1.15</FlameLengthScale>
            <FlameIdleColor>
                <X>1</X>
                <Y>0.85</Y>
                <Z>0.3</Z>
                <W>0.75</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>1</X>
                <Y>0.75</Y>
                <Z>0.2</Z>
                <W>0.75</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJetHydrogen</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
