<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 1-->
        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLargeContainer2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Large Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\container_large2x.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="45"/>
                <Component Subtype="InteriorPlate" Count="450"/>
                <Component Subtype="Construction" Count="90"/>
                <Component Subtype="MetalGrid" Count="36"/>
                <Component Subtype="SmallTube" Count="90"/>
                <Component Subtype="Motor" Count="30"/>
                <Component Subtype="Display" Count="2"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="InteriorPlate" Count="90"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <InventorySize>
                <X>30</X>
                <Y>7.5</Y>
                <Z>7.5</Z>
            </InventorySize>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>SmallBlockLargeContainer2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Large Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\container_large2x.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="11"/>
                <Component Subtype="InteriorPlate" Count="83"/>
                <Component Subtype="Construction" Count="38"/>
                <Component Subtype="Computer" Count="9"/>
                <Component Subtype="Motor" Count="12"/>
                <Component Subtype="Display" Count="2"/>
                <Component Subtype="InteriorPlate" Count="30"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer2x</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>38</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>true</IsAirTight>
            <InventorySize>
                <X>10</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>
        </Definition>

        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLargeContainer4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\container_large4x.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="45"/>
                <Component Subtype="InteriorPlate" Count="600"/>
                <Component Subtype="Construction" Count="120"/>
                <Component Subtype="MetalGrid" Count="48"/>
                <Component Subtype="SmallTube" Count="120"/>
                <Component Subtype="Motor" Count="40"/>
                <Component Subtype="Display" Count="2"/>
                <Component Subtype="Computer" Count="16"/>
                <Component Subtype="Construction" Count="40"/>
                <Component Subtype="InteriorPlate" Count="120"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <InventorySize>
                <X>45</X>
                <Y>7.5</Y>
                <Z>7.5</Z>
            </InventorySize>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>SmallBlockLargeContainer4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Large Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\container_large4x.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="11"/>
                <Component Subtype="InteriorPlate" Count="110"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Motor" Count="16"/>
                <Component Subtype="Display" Count="2"/>
                <Component Subtype="InteriorPlate" Count="40"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer4x</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>57</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>true</IsAirTight>
            <InventorySize>
                <X>15</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>

        </Definition>

        <!--        Tier 3-->
        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLargeContainer8x</SubtypeId>
            </Id>
            <DisplayName>Elite Large Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\container_large8x.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="45"/>
                <Component Subtype="InteriorPlate" Count="750"/>
                <Component Subtype="Construction" Count="150"/>
                <Component Subtype="MetalGrid" Count="60"/>
                <Component Subtype="SmallTube" Count="150"/>
                <Component Subtype="Motor" Count="50"/>
                <Component Subtype="Display" Count="3"/>
                <Component Subtype="Computer" Count="20"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="InteriorPlate" Count="150"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true"/>
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>152</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <InventorySize>
                <X>60</X>
                <Y>7.5</Y>
                <Z>7.5</Z>
            </InventorySize>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>SmallBlockLargeContainer8x</SubtypeId>
            </Id>
            <DisplayName>Elite Large Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\container_large8x.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="11"/>
                <Component Subtype="InteriorPlate" Count="138"/>
                <Component Subtype="Construction" Count="63"/>
                <Component Subtype="Computer" Count="15"/>
                <Component Subtype="Motor" Count="20"/>
                <Component Subtype="Display" Count="3"/>
                <Component Subtype="InteriorPlate" Count="50"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true"/>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer8x</BlockPairName>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>85</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <IsAirTight>true</IsAirTight>
            <InventorySize>
                <X>20</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>
        </Definition>

        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLargeContainer20x</SubtypeId>
            </Id>
            <DisplayName>The ClashGuard Armored Cargo Container</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\ModXMilitaryContainerLarge.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\XLCargo\ModXMilitaryContainerLarge.mwm</Model>
            <Components>
                <Component Subtype="Tech20x" Count="2"/>
                <Component Subtype="InteriorPlate" Count="750"/>
                <Component Subtype="SmallTube" Count="8000"/>
                <Component Subtype="LargeTube" Count="2100"/>
                <Component Subtype="Motor" Count="2000"/>
                <Component Subtype="Display" Count="41"/>
                <Component Subtype="Computer" Count="1984"/>
                <Component Subtype="Construction" Count="3000"/>
                <Component Subtype="InteriorPlate" Count="1700"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Front" StartX="0.65" StartY="0.55" EndX="2.35" EndY="2.45"/>
                <MountPoint Side="Back" StartX="0.65" StartY="0.55" EndX="2.35" EndY="2.45" Default="true" />
                <MountPoint Side="Left" StartX="0.55" StartY="0.8" EndX="5.45" EndY="2.2"/>
                <MountPoint Side="Right" StartX="0.55" StartY="0.8" EndX="5.45" EndY="2.2"/>
                <MountPoint Side="Top" StartX="0.45" StartY="0.4" EndX="2.55" EndY="1"/>
                <MountPoint Side="Top" StartX="0.45" StartY="5" EndX="2.55" EndY="5.6"/>
                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="5"/>
                <MountPoint Side="Bottom" StartX="0.45" StartY="0.4" EndX="2.55" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0.45" StartY="5" EndX="2.55" EndY="5.6"/>
                <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\XLCargo\ModXMilitaryContainerLarge_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\XLCargo\ModXMilitaryContainerLarge_BS2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\XLCargo\ModXMilitaryContainerLarge_BS3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer20x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>900</BuildTimeSeconds>
            <GeneralDamageMultiplier>0.9</GeneralDamageMultiplier>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
            <InventorySize>
                <X>82000</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
        </Definition>

        <!--        Tier 5-->
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>LargeBlockLargeContainer50x</SubtypeId>
            </Id>
            <DisplayName>The Vault, Cargo</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Public>false</Public>
            <Icon>Textures\VaultCargo.dds</Icon>
            <Description>Combination Hydrogen and Cargo container of massive efficiency. No warchest is complete without one. Utilizing advanced cooling and compression, hydrogen is locked away, while separate compartments store all the materials you require to produce hundreds of warships at a moment's notice. Just one should be all that you require.
			
			Skunkworks may not be held liable for workplace accidents resulting from the rapid decompression of highly flammable gasses during inevitable acts of violence.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="3" z="11" />
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\XLCargo\VaultCargo.mwm</Model>
            <Components>
                <Component Subtype="Tech50x" Count="10"/>
                <Component Subtype="InteriorPlate" Count="6000"/>
                <Component Subtype="Construction" Count="5000"/>
                <Component Subtype="SmallTube" Count="16000"/>
                <Component Subtype="LargeTube" Count="7890"/>
                <Component Subtype="Motor" Count="2500"/>
                <Component Subtype="Computer" Count="1984"/>
                <Component Subtype="Display" Count="50"/>
                <Component Subtype="SteelPlate" Count="6000"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="2.85" EndY="2.85"/>
				<MountPoint Side="Front" StartX="4.15" StartY="0.15" EndX="6.85" EndY="2.85"/>
				<MountPoint Side="Front" StartX="3.1" StartY="1.1" EndX="3.9" EndY="1.9"/>
				<MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="2.85" EndY="2.85"/>
				<MountPoint Side="Back" StartX="4.15" StartY="0.15" EndX="6.85" EndY="2.85"/>
				<MountPoint Side="Back" StartX="3.1" StartY="1.1" EndX="3.9" EndY="1.9"/>
				<MountPoint Side="Left" StartX="0.04" StartY="0.52" EndX="10.96" EndY="2.48"/>
				<MountPoint Side="Right" StartX="0.04" StartY="0.52" EndX="10.96" EndY="2.48"/>
				<MountPoint Side="Top" StartX="0.56" StartY="0.04" EndX="2.44" EndY="10.96"/>
				<MountPoint Side="Top" StartX="4.56" StartY="0.04" EndX="6.44" EndY="10.96"/>
				<MountPoint Side="Top" StartX="3.1" StartY="5.1" EndX="3.9" EndY="5.9"/>
				<MountPoint Side="Bottom" StartX="0.56" StartY="0.04" EndX="2.44" EndY="10.96"/>
				<MountPoint Side="Bottom" StartX="4.56" StartY="0.04" EndX="6.44" EndY="10.96"/>
				<MountPoint Side="Bottom" StartX="3.1" StartY="5.1" EndX="3.9" EndY="5.9"/>
			</MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.20" File="Models\XLCargo\VaultCargo_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.40" File="Models\XLCargo\VaultCargo_BS2.mwm"/>
                <Model BuildPercentUpperBound="0.60" File="Models\XLCargo\VaultCargo_BS3.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\XLCargo\VaultCargo_BS4.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LargeCargoContainer50x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>2000</BuildTimeSeconds>
            <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
			<DeformationRatio>0.25</DeformationRatio>
			<DisassembleRatio>4</DisassembleRatio>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <InventoryMaxVolume>500000</InventoryMaxVolume>
            <InventorySize>
                <X>500000</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <BlueprintClasses>
                <Class>Ingots</Class>
                <Class>Components</Class>
                <Class>HydrogenBottles</Class>
                <Class>OxygenBottles</Class>
                <Class>Ice</Class>
                <Class>FakeCompClass</Class>
            </BlueprintClasses>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>3000000000</Capacity> <!-- 120000000 for elite -->
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>60</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>1000000000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.005</GasExplosionDamageMultiplier>
            <GasExplosionSound>HydrogenExplosion</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_50</GasExplosionEffect>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>Explosion_Warhead_50</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
            <PCU>25</PCU>
        </Definition>


                <!-- This one will replace the hybrid cargo tank in the future -->
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLargeContainer50xReplace</SubtypeId>
            </Id>
            <DisplayName>Vault One-O-Eight</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\VaultCargo.dds</Icon>
            <Description>Description_LargeCargoContainer</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="3" z="11" />
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\XLCargo\VaultCargo.mwm</Model>
            <Components>
                <Component Subtype="Tech50x" Count="6"/>
                <Component Subtype="InteriorPlate" Count="3000"/>
                <Component Subtype="Construction" Count="2500"/>
                <Component Subtype="SmallTube" Count="8000"/>
                <Component Subtype="LargeTube" Count="7890"/>
                <Component Subtype="Motor" Count="1500"/>
                <Component Subtype="Computer" Count="1984"/>
                <Component Subtype="Display" Count="50"/>
                <Component Subtype="SteelPlate" Count="4000"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="2.85" EndY="2.85"/>
				<MountPoint Side="Front" StartX="4.15" StartY="0.15" EndX="6.85" EndY="2.85"/>
				<MountPoint Side="Front" StartX="3.1" StartY="1.1" EndX="3.9" EndY="1.9"/>
				<MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="2.85" EndY="2.85"/>
				<MountPoint Side="Back" StartX="4.15" StartY="0.15" EndX="6.85" EndY="2.85"/>
				<MountPoint Side="Back" StartX="3.1" StartY="1.1" EndX="3.9" EndY="1.9"/>
				<MountPoint Side="Left" StartX="0.04" StartY="0.52" EndX="10.96" EndY="2.48"/>
				<MountPoint Side="Right" StartX="0.04" StartY="0.52" EndX="10.96" EndY="2.48"/>
				<MountPoint Side="Top" StartX="0.56" StartY="0.04" EndX="2.44" EndY="10.96"/>
				<MountPoint Side="Top" StartX="4.56" StartY="0.04" EndX="6.44" EndY="10.96"/>
				<MountPoint Side="Top" StartX="3.1" StartY="5.1" EndX="3.9" EndY="5.9"/>
				<MountPoint Side="Bottom" StartX="0.56" StartY="0.04" EndX="2.44" EndY="10.96"/>
				<MountPoint Side="Bottom" StartX="4.56" StartY="0.04" EndX="6.44" EndY="10.96"/>
				<MountPoint Side="Bottom" StartX="3.1" StartY="5.1" EndX="3.9" EndY="5.9"/>
			</MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.20" File="Models\XLCargo\VaultCargo_BS1.mwm"/>
                <Model BuildPercentUpperBound="0.40" File="Models\XLCargo\VaultCargo_BS2.mwm"/>
                <Model BuildPercentUpperBound="0.60" File="Models\XLCargo\VaultCargo_BS3.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\XLCargo\VaultCargo_BS4.mwm"/>
            </BuildProgressModels>
            <BlockPairName>GarysVault</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Heavy</EdgeType>
            <BuildTimeSeconds>2000</BuildTimeSeconds>
            <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <InventorySize>
                <X>400000</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
        </Definition>

    </CubeBlocks>
</Definitions>
