<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

	<!-- Armored -->

	<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
		<Id>
			<TypeId>CameraBlock</TypeId>
			<SubtypeId>ArmoredCameraLG</SubtypeId>
		</Id>
		<DisplayName>Armored Camera</DisplayName>
		<Description>Description_Camera</Description>
		<Icon>Textures\GUI\Icons\Armored Camera.png</Icon>
		<Description>Description_Camera</Description>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1" />
		<ModelOffset x="0" y="0" z="-0.4" />
		<Model>Models\Armored Camera.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="20" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="Computer" Count="15" />
			<Component Subtype="SteelPlate" Count="60" />
			<Component Subtype="BulletproofGlass" Count="125" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="0.3" StartY="0.0" EndX="0.7" EndY="0.72"/>
			<MountPoint Side="Bottom" StartX="0.4" StartY="0.65" EndX="0.6" EndY="1"/>
		</MountPoints>
		<IsStandAlone>true</IsStandAlone>
		<HasPhysics>true</HasPhysics>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Armored Camera_BS1.mwm"/>
			<Model BuildPercentUpperBound="0.66" File="Models\Armored Camera_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.0" File="Models\Armored Camera_BS3.mwm"/>
		</BuildProgressModels>
		<VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.4</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
				<PlacementMode>OutsideVoxel</PlacementMode>
				<MaxAllowed>0.4</MaxAllowed>
				<MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		</VoxelPlacement>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<BlockPairName>ArmoredCamera</BlockPairName>
		<BuildTimeSeconds>60</BuildTimeSeconds>
		<GeneralDamageMultiplier>0.9</GeneralDamageMultiplier>
		<EdgeType>Light</EdgeType>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<RequiredPowerInput>0.00003</RequiredPowerInput>
		<OverlayTexture>Textures\GUI\ArmoredCameraLens.dds</OverlayTexture>
		<MinFov>0.02</MinFov>
		<MaxFov>2</MaxFov>
		<RaycastConeLimit>45</RaycastConeLimit>
		<RaycastDistanceLimit>10000</RaycastDistanceLimit>
		<RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
		<Public>true</Public>
		<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
		<DestroySound>PoofExplosionCat1</DestroySound>
		<PCU>25</PCU>
		<IsAirTight>false</IsAirTight>
	</Definition>

	<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
		<Id>
			<TypeId>CameraBlock</TypeId>
			<SubtypeId>ArmoredCameraSG</SubtypeId>
		</Id>
		<DisplayName>Armored Camera</DisplayName>
		<Description>Description_Camera</Description>
		<Icon>Textures\GUI\Icons\Armored Camera.png</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="1" y="1" z="1"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\Armored Camera SG.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="1" />
			<Component Subtype="Construction" Count="1" />
			<Component Subtype="Computer" Count="3" />
			<Component Subtype="SteelPlate" Count="3" />
			<Component Subtype="BulletproofGlass" Count="5" />
		</Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Back" StartX="0.3" StartY="0.0" EndX="0.7" EndY="0.72"/>
			<MountPoint Side="Bottom" StartX="0.0" StartY="0.4" EndX="0.2" EndY="0.6"/>
		</MountPoints>
		<IsStandAlone>true</IsStandAlone>
		<HasPhysics>false</HasPhysics>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Armored Camera SG_BS1.mwm"/>
			<Model BuildPercentUpperBound="0.66" File="Models\Armored Camera SG_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.0" File="Models\Armored Camera SG_BS3.mwm"/>
		</BuildProgressModels>
		<BlockPairName>ArmoredCamera</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<BuildTimeSeconds>10</BuildTimeSeconds>
		<GeneralDamageMultiplier>0.9</GeneralDamageMultiplier>
		<EdgeType>Light</EdgeType>
		<ResourceSinkGroup>Utility</ResourceSinkGroup>
		<RequiredPowerInput>0.00003</RequiredPowerInput>
		<OverlayTexture>Textures\GUI\ArmoredCameraLens.dds</OverlayTexture>
		<MinFov>0.02</MinFov>
		<MaxFov>2</MaxFov>
		<RaycastConeLimit>45</RaycastConeLimit>
		<RaycastDistanceLimit>10000</RaycastDistanceLimit>
		<RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
		<Public>true</Public>
		<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		<DamagedSound>ParticleElectrical</DamagedSound>
		<EmissiveColorPreset>Default</EmissiveColorPreset>
		<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
		<DestroyEffectOffset>
			<X>0</X>
			<Y>0</Y>
			<Z>1.1</Z>
		</DestroyEffectOffset>
		<DestroySound>PoofExplosionCat1</DestroySound>
		<PCU>25</PCU>
		<IsAirTight>false</IsAirTight>
	</Definition>

	<!-- Vanilla -->

		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>SmallCameraBlock</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Camera</DisplayName>
			<Icon>Textures\GUI\Icons\Camera.dds</Icon>
			<Description>Description_Camera</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Camera.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
			</MountPoints>
			<IsStandAlone>false</IsStandAlone>
			<HasPhysics>false</HasPhysics>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.4</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.4</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>Camera</BlockPairName>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.00003</RequiredPowerInput>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<MinFov>0.0025</MinFov>
			<MaxFov>1</MaxFov>
			<RaycastConeLimit>45</RaycastConeLimit>
			<RaycastDistanceLimit>10000</RaycastDistanceLimit>
			<RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>LargeCameraBlock</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Camera</DisplayName>
			<Icon>Textures\GUI\Icons\Camera.dds</Icon>
			<Description>Description_Camera</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Camera.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" ExclusionMask="3" PropertiesMask="3" StartX="0.4" StartY="0.44" EndX="0.6" EndY="0.55" />
			</MountPoints>
			<IsStandAlone>false</IsStandAlone>
			<HasPhysics>false</HasPhysics>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraConstruction_2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>Camera</BlockPairName>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.00003</RequiredPowerInput>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<MinFov>0.001</MinFov>
			<MaxFov>1</MaxFov>
			<RaycastConeLimit>45</RaycastConeLimit>
			<RaycastDistanceLimit>10000</RaycastDistanceLimit>
			<RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1.1</Z>
			</DestroyEffectOffset>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>

	<!-- DLC -->

		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>SmallCameraTopMounted</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CameraReskin</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CameraReskin.dds</Icon>
			<Description>Description_Camera</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\CameraReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.9" />
			</MountPoints>
			<IsStandAlone>false</IsStandAlone>
			<HasPhysics>false</HasPhysics>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraReskin_Construction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraReskin_Construction_2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>CameraTopMounted</BlockPairName>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.00003</RequiredPowerInput>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<MinFov>0.0025</MinFov>
			<MaxFov>1</MaxFov>
			<RaycastConeLimit>45</RaycastConeLimit>
			<RaycastDistanceLimit>10000</RaycastDistanceLimit>
			<RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1.1</Z>
			</DestroyEffectOffset>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>Automatons</DLC>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
			<Id>
				<TypeId>CameraBlock</TypeId>
				<SubtypeId>LargeCameraTopMounted</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_CameraReskin</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\CameraReskin.dds</Icon>
			<Description>Description_Camera</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\CameraReskin.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0.44" StartY="0.4" EndX="0.55" EndY="0.6" />
			</MountPoints>
			<IsStandAlone>false</IsStandAlone>
			<HasPhysics>false</HasPhysics>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraReskin_Construction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraReskin_Construction_2.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BlockPairName>CameraTopMounted</BlockPairName>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.00003</RequiredPowerInput>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<MinFov>0.001</MinFov>
			<MaxFov>1</MaxFov>
			<RaycastConeLimit>45</RaycastConeLimit>
			<RaycastDistanceLimit>10000</RaycastDistanceLimit>
			<RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
			<Public>true</Public>
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>1.1</Z>
			</DestroyEffectOffset>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>Automatons</DLC>
		</Definition>

	</CubeBlocks>
</Definitions>
