<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!--Tier 1-->
        <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
            <Id>
                <TypeId>WindTurbine</TypeId>
                <SubtypeId>LargeBlockWindTurbineReskin2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Wind Turbine</DisplayName>
            <Description>Description_WindTurbine</Description>
            <Icon>Textures\WindTurbineReskin_Large2x.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <Center x="2" y="0" z="2" />
            <!-- The Offset is there as the Base model had to be placed in the world origin 0,0,0. If the Base of the block was offseted like usual, it couldn't be built properly and had a lot of broken triangles-->
            <ModelOffset x="0" y="-6.25" z="0" />
            <Model>Models\Cubes\Large\WindTurbineBaseReskin.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="15"/>
                <Component Subtype="InteriorPlate" Count="15"/>
                <Component Subtype="Motor" Count="12"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="Girder" Count="36"/>
                <Component Subtype="Computer" Count="3"/>
                <Component Subtype="InteriorPlate" Count="45"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" Default="true" />
            </MountPoints>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbineReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbineReskin_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbineReskin_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WindTurbineReskin2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectId>214</DamageEffectId>
            <ActionSound>ArcBlockWindTurbine</ActionSound>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>1.6</MaxPowerOutput>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
            <RaycasterSize>20</RaycasterSize>
            <RaycastersCount>9</RaycastersCount>
            <MinRaycasterClearance>0.3</MinRaycasterClearance>
            <OptimalGroundClearance>25</OptimalGroundClearance>
            <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
            <OptimalWindSpeed>80</OptimalWindSpeed>
            <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
            <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
            <TurbineRotationSpeed>7</TurbineRotationSpeed>
            <PCU>55</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <!--Tier 2-->
        <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
            <Id>
                <TypeId>WindTurbine</TypeId>
                <SubtypeId>LargeBlockWindTurbineReskin4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Wind Turbine</DisplayName>
            <Description>Description_WindTurbine</Description>
            <Icon>Textures\WindTurbineReskin_Large4x.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <Center x="2" y="0" z="2" />
            <!-- The Offset is there as the Base model had to be placed in the world origin 0,0,0. If the Base of the block was offseted like usual, it couldn't be built properly and had a lot of broken triangles-->
            <ModelOffset x="0" y="-6.25" z="0" />
            <Model>Models\Cubes\Large\WindTurbineBaseReskin.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="15"/>
                <Component Subtype="InteriorPlate" Count="20"/>
                <Component Subtype="Motor" Count="16"/>
                <Component Subtype="Construction" Count="40"/>
                <Component Subtype="Girder" Count="48"/>
                <Component Subtype="Computer" Count="4"/>
                <Component Subtype="InteriorPlate" Count="60"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" Default="true" />
            </MountPoints>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbineReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbineReskin_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbineReskin_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WindTurbineReskin4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectId>214</DamageEffectId>
            <ActionSound>ArcBlockWindTurbine</ActionSound>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>2.4</MaxPowerOutput>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
            <RaycasterSize>20</RaycasterSize>
            <RaycastersCount>9</RaycastersCount>
            <MinRaycasterClearance>0.3</MinRaycasterClearance>
            <OptimalGroundClearance>25</OptimalGroundClearance>
            <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
            <OptimalWindSpeed>80</OptimalWindSpeed>
            <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
            <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
            <TurbineRotationSpeed>7</TurbineRotationSpeed>
            <PCU>55</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>

        <!--Tier 3-->
        <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
            <Id>
                <TypeId>WindTurbine</TypeId>
                <SubtypeId>LargeBlockWindTurbineReskin8x</SubtypeId>
            </Id>
            <DisplayName>Elite Wind Turbine</DisplayName>
            <Description>Description_WindTurbine</Description>
            <Icon>Textures\WindTurbineReskin_Large8x.dds</Icon>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <Center x="2" y="0" z="2" />
            <!-- The Offset is there as the Base model had to be placed in the world origin 0,0,0. If the Base of the block was offseted like usual, it couldn't be built properly and had a lot of broken triangles-->
            <ModelOffset x="0" y="-6.25" z="0" />
            <Model>Models\Cubes\Large\WindTurbineBaseReskin.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="15"/>
                <Component Subtype="InteriorPlate" Count="25"/>
                <Component Subtype="Motor" Count="20"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="Girder" Count="60"/>
                <Component Subtype="Computer" Count="5"/>
                <Component Subtype="InteriorPlate" Count="75"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" Default="true" />
            </MountPoints>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbineReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbineReskin_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbineReskin_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>WindTurbineReskin8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectId>214</DamageEffectId>
            <ActionSound>ArcBlockWindTurbine</ActionSound>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>3.2</MaxPowerOutput>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
            <RaycasterSize>20</RaycasterSize>
            <RaycastersCount>9</RaycastersCount>
            <MinRaycasterClearance>0.3</MinRaycasterClearance>
            <OptimalGroundClearance>25</OptimalGroundClearance>
            <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
            <OptimalWindSpeed>80</OptimalWindSpeed>
            <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
            <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
            <TurbineRotationSpeed>7</TurbineRotationSpeed>
            <PCU>55</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
            <DLC>DecorativeBlocks3</DLC>
        </Definition>
    </CubeBlocks>
</Definitions>
