<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
        <!--        Tier 2-->
        <!--Small Gyro-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>SmallBlockGyro2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gyro2x.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\gyroscope.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech2x" Count="11"/>
                <Component Subtype="SteelPlate" Count="23"/>
                <Component Subtype="Construction" Count="8"/>
                <Component Subtype="LargeTube" Count="2"/>
                <Component Subtype="Motor" Count="3"/>
                <Component Subtype="Computer" Count="5"/>
                <Component Subtype="SteelPlate" Count="15"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Gyroscope2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>21</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>1792000</ForceMagnitude>
            <RequiredPowerInput>0.004</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--Large Gyro-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>LargeBlockGyro2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gyro2x.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\gyroscope.mwm</Model>
            <Components>
                <Component Subtype="Tech2x" Count="30"/>
                <Component Subtype="SteelPlate" Count="750"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="MetalGrid" Count="75"/>
                <Component Subtype="Motor" Count="6"/>
                <Component Subtype="Computer" Count="8"/>
                <Component Subtype="SteelPlate" Count="150"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Gyroscope2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>134400000</ForceMagnitude>
            <RequiredPowerInput>0.02</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--        Tier 4-->
        <!--Small Gyro-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>SmallBlockGyro4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gyro4x.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\gyroscope.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech4x" Count="11"/>
                <Component Subtype="SteelPlate" Count="30"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="LargeTube" Count="2"/>
                <Component Subtype="Motor" Count="4"/>
                <Component Subtype="Computer" Count="6"/>
                <Component Subtype="SteelPlate" Count="20"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Gyroscope4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>32</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>2688000</ForceMagnitude>
            <RequiredPowerInput>0.006</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--Large Gyro-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>LargeBlockGyro4x</SubtypeId>
            </Id>
            <DisplayName>Proficient Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gyro4x.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\gyroscope.mwm</Model>
            <Components>
                <Component Subtype="Tech4x" Count="30"/>
                <Component Subtype="SteelPlate" Count="1000"/>
                <Component Subtype="Construction" Count="80"/>
                <Component Subtype="LargeTube" Count="8"/>
                <Component Subtype="MetalGrid" Count="100"/>
                <Component Subtype="Motor" Count="8"/>
                <Component Subtype="Computer" Count="10"/>
                <Component Subtype="SteelPlate" Count="200"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Gyroscope4x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>201600000</ForceMagnitude>
            <RequiredPowerInput>0.03</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--        Tier 8-->
        <!--Small Gyro-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>SmallBlockGyro8x</SubtypeId>
            </Id>
            <DisplayName>Elite Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gyro8x.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\gyroscope.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="Tech8x" Count="11"/>
                <Component Subtype="SteelPlate" Count="38"/>
                <Component Subtype="Construction" Count="13"/>
                <Component Subtype="LargeTube" Count="3"/>
                <Component Subtype="Motor" Count="5"/>
                <Component Subtype="Computer" Count="8"/>
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GyroscopeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GyroscopeConstruction_2.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Gyroscope8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>48</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>3584000</ForceMagnitude>
            <RequiredPowerInput>0.008</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <!--Large Gyro-->
        <Definition xsi:type="MyObjectBuilder_GyroDefinition">
            <Id>
                <TypeId>Gyro</TypeId>
                <SubtypeId>LargeBlockGyro8x</SubtypeId>
            </Id>
            <DisplayName>Elite Gyroscope</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\gyro8x.dds</Icon>
            <Description>Description_Gyroscope</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\gyroscope.mwm</Model>
            <Components>
                <Component Subtype="Tech8x" Count="30"/>
                <Component Subtype="SteelPlate" Count="1250"/>
                <Component Subtype="Construction" Count="100"/>
                <Component Subtype="LargeTube" Count="10"/>
                <Component Subtype="MetalGrid" Count="125"/>
                <Component Subtype="Motor" Count="10"/>
                <Component Subtype="Computer" Count="13"/>
                <Component Subtype="SteelPlate" Count="250"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GyroscopeConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GyroscopeConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GyroscopeConstruction_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>Gyroscope8x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>135</BuildTimeSeconds>
            <PrimarySound>BlockGyroscope</PrimarySound>

            <ResourceSinkGroup>Gyro</ResourceSinkGroup>
            <ForceMagnitude>268800000</ForceMagnitude>
            <RequiredPowerInput>0.04</RequiredPowerInput>

            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
