<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>MA_Buster_CompBlock</SubtypeId>
      </Id>
      <DisplayName>Buster Block</DisplayName>
      <Icon>Textures\Icons\MA_Buster_Block.png</Icon>
      <Description>A non-deformable armor block built from a metal matrix composite. Its material properties make it strong against weapons that deal high damage to traditional armor, although weapons that are designed to damage vital components will also deal high damage to this block.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\MA_Buster\MA_Buster_Block.mwm</Model>
      <Components>
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="MilitaryPlateAWE" Count="45" />
        <Component Subtype="BulletproofGlass" Count="75" />
      </Components>
      <CriticalComponent Subtype="MetalGrid" Index="0" />
		<!-- <MountPoints> -->
			<!-- <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/> -->
			<!-- <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/> -->
			<!-- <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/> -->
			<!-- <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/> -->
			<!-- <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/> -->
			<!-- <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/> -->
		<!-- </MountPoints> -->
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\MA_Buster\MA_Buster_Block_BS1.mwm"/>
      </BuildProgressModels>
      <BlockPairName>MA_Buster_CompBlock</BlockPairName>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <IsAirTight>true</IsAirTight>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>MA_Buster_Conveyor</SubtypeId>
      </Id>
      <DisplayName>Buster Armored Conveyor</DisplayName>
      <Icon>Textures\Icons\MA_Buster_Conveyor.png</Icon>
      <Description>An armored conveyor tube for dangerous areas</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_Buster\MA_Buster_Conveyor.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="MetalGrid" Count="50" />
        <Component Subtype="SteelPlate" Count="75" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\MA_Buster\MA_Buster_Conveyor_BS1.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_Buster_Conveyor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
    </CubeBlocks>
    <BlockPositions></BlockPositions>
</Definitions>
