<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials> 
  
  	    <!-- Iridium -->
  
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>iridium</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iridium</MinedOre>
      <MinedOreRatio>0.3</MinedOreRatio>
      <CanBeHarvested>false</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>5</AsteroidGeneratorSpawnProbabilityMultiplier>

      <MinVersion>1</MinVersion>
	  
      <VoxelHandPreview>Textures\Voxels\AlienIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iridium_marble_cm.dds</ColorMetalXZnY>
      <NormalGlossY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossY>
      <ExtXZnY>Textures\Voxels\iridium_marble_add.dds</ExtXZnY>

      <InitialScale>6</InitialScale>
      <ScaleMultiplier>20</ScaleMultiplier>
      <InitialDistance>9</InitialDistance>
      <DistanceMultiplier>40</DistanceMultiplier>
      <TilingScale>60</TilingScale>

      <ExtDetailScale>0.005</ExtDetailScale>
	  
      <Far1Distance>100</Far1Distance>
      <Far1Scale>90</Far1Scale>	  
	  
      <Far2Distance>250</Far2Distance>
      <Far2Scale>120</Far2Scale>
	  
	  <Far3Distance>2000</Far3Distance>
      <Far3Color>
        <X>0.17</X>
        <Y>0.19</Y>
        <Z>0.20</Z>
        <W>1.0</W>
      </Far3Color>
	  
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <ColorKey Hex="#DD9B28"/>
	  
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>
	
	    <!-- Uraninite_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Uraninite_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Uranium</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>	  
      

      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>    
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>7</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>5</DistanceMultiplier>

        <Far1Distance>10</Far1Distance>
        <Far1Scale>10</Far1Scale>

        <Far2Distance>90</Far2Distance>
        <Far2Scale>35</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
	    <ColorMetalXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Uraninite_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>

      <Far1Distance>10</Far1Distance>
      <Far1Scale>10</Far1Scale>	  
	  
      <Far2Distance>90</Far2Distance>
      <Far2Scale>35</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
	
	    <!-- Platinum_01 -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Platinum_01</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Platinum</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <SpawnsInAsteroids>true</SpawnsInAsteroids>	  

      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY> 
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
	    <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>2</InitialScale>
        <ScaleMultiplier>3</ScaleMultiplier>
        <InitialDistance>5</InitialDistance>
        <DistanceMultiplier>3</DistanceMultiplier>

        <Far1Distance>12</Far1Distance>
        <Far1Scale>12</Far1Scale>

        <Far2Distance>100</Far2Distance>
        <Far2Scale>30</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>
	  
	    <ColorMetalXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Platinum_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1>
      <Far1Distance>12</Far1Distance>
      <Far1Scale>12</Far1Scale>	  
	  
      <Far2Distance>100</Far2Distance>
      <Far2Scale>30</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
    </VoxelMaterial>	
	
  </VoxelMaterials>
</Definitions>
